<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentMusicModel"
            type="com.example.mediaplayer.viewmodel.CurrentMusicModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">


        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{currentMusicModel.musicName}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/music_control_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/music_control_panel_margin_bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/music_progress_panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/music_last_btn"
                android:layout_width="@dimen/music_control_button_size"
                android:layout_height="@dimen/music_control_button_size"
                android:background="@drawable/drawable_music_last"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:textSize="20sp" />

            <com.example.mediaplayer.widget.MusicProgressButton
                android:id="@+id/music_pause_btn"
                android:layout_width="@dimen/music_control_button_size"
                android:layout_height="@dimen/music_control_button_size"
                android:src="@{currentMusicModel.isPlaying ? @drawable/drawable_music_pause : @drawable/drawable_music_play}"
                app:progress="@{currentMusicModel.currentProgress}"
                android:scaleType="centerCrop"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:max="@integer/music_progress_base_value"/>


            <Button
                android:id="@+id/music_next_btn"
                android:layout_width="@dimen/music_control_button_size"
                android:layout_height="@dimen/music_control_button_size"
                android:background="@drawable/drawable_music_next"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/music_progress_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/music_process_panel_margin_start"
            android:layout_marginTop="@dimen/music_control_panel_margin_bottom"
            android:layout_marginEnd="@dimen/music_process_panel_margin_end"
            android:layout_marginBottom="@dimen/music_panel_margin_bottom"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/music_current_time_tv"
                style="@style/MusicTimeTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@{currentMusicModel.currentTime}" />

            <SeekBar
                android:id="@+id/music_seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="@integer/music_progress_base_value"
                android:progress="@{currentMusicModel.currentProgress}" />

            <TextView
                android:id="@+id/music_total_time_tv"
                style="@style/MusicTimeTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@{currentMusicModel.totalTime}" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>