<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/test_fragment"
        android:layout_width="match_parent"
        android:background="@drawable/bottom_dialog_background"
        android:layout_height="wrap_content"
        android:minHeight="400dp">

<!--        <LinearLayout-->
<!--            android:id="@+id/panel_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bottom_dialog_background"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:layout_editor_absoluteX="40dp">-->

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/music_list_pager"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:visibility="visible"
                android:layout_marginBottom="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/music_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed"
                    app:tabGravity="fill"/>

            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>

<!--    </LinearLayout>-->
</layout>
