# MyMediaPlayer

./: README.md
MdiaPlayer/: .gitignore  build.gradle  gradle.properties
MdiaPlayer/app/: build.gradle
MdiaPlayer/app/src/main/: AndroidManifest.xml
MdiaPlayer/app/src/main/java/com/example/mediaplayer/: MainActivity.kt
MdiaPlayer/app/src/main/java/com/example/mediaplayer/adapter/: CustomFragmentAdapter.kt  MusicAdapter.kt  MusicModelAdapter.kt  TestAdapter.kt
MdiaPlayer/app/src/main/java/com/example/mediaplayer/application/: CustomApplication.kt
MdiaPlayer/app/src/main/java/com/example/mediaplayer/cache/: BitmapCache.kt  BitmapCache1.java
MdiaPlayer/app/src/main/java/com/example/mediaplayer/component/: AppComponent.kt
MdiaPlayer/app/src/main/java/com/example/mediaplayer/data/: AlbumContent.kt  GitHubRepo.kt  IcbaDicRes.kt  IpData.kt  IpModel.kt  LyricBean.kt  User.kt  ZeferDailyWeatherResponse.kt  ZeferPlaceResponse.kt
MdiaPlayer/app/src/main/java/com/example/mediaplayer/db/: AlbumListDAO.kt  AlbumListDataBase.kt  AlbumListEntity.kt
MdiaPlayer/app/src/main/java/com/example/mediaplayer/events/: MessageEvent.kt  MusicLoadEvent.kt
MdiaPlayer/app/src/main/java/com/example/mediaplayer/model/: MusicProcessModel.kt
MdiaPlayer/app/src/main/java/com/example/mediaplayer/network/: NetworkBase.kt  UrlConnManager.kt
MdiaPlayer/app/src/main/java/com/example/mediaplayer/network/services/: RequestDicService.kt  RequestWeatherService.kt
MdiaPlayer/app/src/main/java/com/example/mediaplayer/networkinterface/: GitHubClient.kt
MdiaPlayer/app/src/main/java/com/example/mediaplayer/repo/: Repository.kt
MdiaPlayer/app/src/main/java/com/example/mediaplayer/service/: AbsMusicService.kt  MusicControl.kt  MusicCrtlCenter.kt  MusicService.kt  MyIntentService.kt
MdiaPlayer/app/src/main/java/com/example/mediaplayer/ui/: BaseFullScreenActivity.kt  FourthActivity.kt  MainActivity.kt  MusicLIstBottomDialog.kt  MusicListFragment.kt  MusicPlayActivity.kt  SecondActivity.kt  StackOtherActivity.kt  StackTargetActivity.kt  StackTestActivity.kt  Test.java  TestRecycleView.java  ThirdActivity.kt  VideoActivity.kt
MdiaPlayer/app/src/main/java/com/example/mediaplayer/util/: LyricUtil.kt  Test.java  Util.kt
MdiaPlayer/app/src/main/java/com/example/mediaplayer/viewmodel/: CurrentMusicModel.kt  MainPageViewModel.kt  MusicModel.kt  UserViewModel.kt
MdiaPlayer/app/src/main/java/com/example/mediaplayer/widget/: CusNestedScrollLayout.kt  CusNestedScrollView.kt  CustomMoveView.kt  CustomTitleBar.kt  CustomViewPager.kt  MusicLyricView.kt  MusicPlayBackground.kt  MusicProgressButton.kt  RoundImageView.kt  RoundRectImageView.kt
MdiaPlayer/app/src/main/res/drawable/: bottom_dialog_background.xml  seekbar_background.xml  thumb_normal.xml  thumb_press.xml
MdiaPlayer/app/src/main/res/layout/: activity_fourth.xml  activity_main.xml  activity_music_play.xml  activity_second.xml  activity_stack_other.xml  activity_stack_target.xml  activity_stack_test.xml  activity_third.xml  activity_video.xml  custom_title_bar.xml  layout_comment_fragement.xml  layout_favorite_music_fragement.xml  layout_music_list_fragment.xml  layout_play_list_bottom_dialog.xml  layout_test_list_item.xml  music_list_item.xml
MdiaPlayer/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
MdiaPlayer/gradle/wrapper/: gradle-wrapper.properties
